<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote sua patinha</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="icon" type="imagem/png" href="img/logop.png" />
    <link rel="stylesheet" href="css/perfilp.css">
</head>

<body>

    <section id="header">
        <a href="main.html"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="main.html">Home</a></li>
                <li><a href="">Perfil</a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
                <div class="button" id="darkToggle">
                    <div class="sun" id="sun">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                        <div class="line4"></div>
                    </div>
                </div>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="box">
        <div class="content">
            <form id="form">
                <div>
                    <p>Nome:</p>
                    <h6 id="name" >Nome</h6>
                </div>
                <div>
                    <p>Idade:</p>
                    <h6 id="idade">Idade</h6>
                </div>
                <div>
                    <p>Raça:</p>
                    <h6 id="raca">Raça</h6>
                </div>
                <div>
                    <p>Descrição:</p>
                    <h6 id="desc">bla-bla</h6>
                </div>
            </form>
        </div>
        <div id="linha-vertical"></div>
        <div class="mural">
            <p>Suas fotos:</p>
            <img src="img/img1.jpg">
            <img src="img/img2.jpg">
            <img src="img/img3.jpg">
        </div>
    </section>
    <script src="js/script.js"></script>
    <script src="js/exibir.js"></script>
    <script src="js/darkmode.js"></script>
</body>

</html>